group=eu.mikroskeem
version=1.17-SNAPSHOT
description=Minecraft LegacyLauncher - mikroskeem's fork

gradleWrapperVersion=4.6

joptSimpleVersion=5.0.4
asmVersion=5.2
log4j2Version=2.8.1
jbAnnotationsVersion=15.0
