group=eu.mikroskeem
version=1.17-SNAPSHOT
description=Minecraft LegacyLauncher - mikroskeem's fork

gradle_version=4.6

jopt_simple_version=5.0.4
asm_version=5.2
log4j2_version=2.8.1
jb_annotations_version=15.0
